

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dawn Chirps">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文经 DeepSeek V4 Pro润色下面的观点，你不支持不理解就是你对，触发关键词的可以划走了想省流可以看 6.1 节和第九部分引言：一个被情绪放大的标签在 Linux 社区，只要涉及 Firefox 或 Snap，评论区几乎自动填充同一套说辞：”Ubuntu 强行推 Snap””Canonical 在破坏生态””又一个 deb 包被偷偷替换了”。这些批评重复的时间已经足够长，长到很多人不再">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈 Ubuntu、Snap 与 Firefox">
<meta property="og:url" content="https://rukkhadevata123.github.io/2026/05/13/snap/index.html">
<meta property="og:site_name" content="Yoimiya&#39;s Blog">
<meta property="og:description" content="本文经 DeepSeek V4 Pro润色下面的观点，你不支持不理解就是你对，触发关键词的可以划走了想省流可以看 6.1 节和第九部分引言：一个被情绪放大的标签在 Linux 社区，只要涉及 Firefox 或 Snap，评论区几乎自动填充同一套说辞：”Ubuntu 强行推 Snap””Canonical 在破坏生态””又一个 deb 包被偷偷替换了”。这些批评重复的时间已经足够长，长到很多人不再">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rukkhadevata123.github.io/images/evening-landscape.jpg">
<meta property="article:published_time" content="2026-05-13T07:28:29.000Z">
<meta property="article:modified_time" content="2026-05-16T17:05:26.734Z">
<meta property="article:author" content="Dawn Chirps">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="Snap">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rukkhadevata123.github.io/images/evening-landscape.jpg">
  
  
  
  <title>浅谈 Ubuntu、Snap 与 Firefox - Yoimiya&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/effect.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rukkhadevata123.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yoimiya&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-code"></i>
                <span>小游戏</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/piano-typing-game" target="_self">
                    
                    <span>音游模拟器</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/EternalBreakers" target="_self">
                    
                    <span>挡板接小球</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/fractals" target="_self">
                    
                    <span>分形</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/burn-mnist" target="_self">
                    
                    <span>手写数字识别</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.xsot.cn/bing?jump=true') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="浅谈 Ubuntu、Snap 与 Firefox"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-13 15:28" pubdate>
          2026年5月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          95 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Linux Daily Use"
        id="heading-73abfeb7b5b4a95fadf47401ed012632" role="tab" data-toggle="collapse" href="#collapse-73abfeb7b5b4a95fadf47401ed012632"
        aria-expanded="true"
      >
        Linux Daily Use
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-73abfeb7b5b4a95fadf47401ed012632"
           role="tabpanel" aria-labelledby="heading-73abfeb7b5b4a95fadf47401ed012632">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/06/03/arch-post-install/" title="Arch Linux Post-Install Guide"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Arch Linux Post-Install Guide</span>
        </a>
      
    
      
      
        <a href="/2025/10/17/gentoo/" title="Gentoo 简明安装指南"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Gentoo 简明安装指南</span>
        </a>
      
    
      
      
        <a href="/2025/08/11/ovmf/" title="KVM显卡/固态盘直通"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">KVM显卡/固态盘直通</span>
        </a>
      
    
      
      
        <a href="/2024/10/08/manjaro/" title="Manjaro Gnome配置及美化指南"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Manjaro Gnome配置及美化指南</span>
        </a>
      
    
      
      
        <a href="/2024/10/13/ubuntu/" title="Ubuntu24.04LTS配置及美化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Ubuntu24.04LTS配置及美化</span>
        </a>
      
    
      
      
        <a href="/2024/08/25/efi/" title="Windows+archlinux分区和引导方案"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Windows+archlinux分区和引导方案</span>
        </a>
      
    
      
      
        <a href="/2024/11/08/mpv/" title="mpv播放器+SVP4+Anime4K简单配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">mpv播放器+SVP4+Anime4K简单配置</span>
        </a>
      
    
      
      
        <a href="/2024/12/11/nvidia/" title="openSUSE/Debian/kali手动安装NVIDIA显卡驱动"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">openSUSE/Debian/kali手动安装NVIDIA显卡驱动</span>
        </a>
      
    
      
      
        <a href="/2024/08/26/uki/" title="使用systemd-boot管理统一内核镜像"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用systemd-boot管理统一内核镜像</span>
        </a>
      
    
      
      
        <a href="/2024/09/15/opensuse/" title="在Hyper-V中配置openSUSE-Tumbleweed"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在Hyper-V中配置openSUSE-Tumbleweed</span>
        </a>
      
    
      
      
        <a href="/2026/05/13/snap/" title="浅谈 Ubuntu、Snap 与 Firefox"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">浅谈 Ubuntu、Snap 与 Firefox</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">浅谈 Ubuntu、Snap 与 Firefox</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="本文经-DeepSeek-V4-Pro润色"><a href="#本文经-DeepSeek-V4-Pro润色" class="headerlink" title="本文经 DeepSeek V4 Pro润色"></a>本文经 <code>DeepSeek V4 Pro</code>润色</h1><h1 id="下面的观点，你不支持不理解就是你对，触发关键词的可以划走了"><a href="#下面的观点，你不支持不理解就是你对，触发关键词的可以划走了" class="headerlink" title="下面的观点，你不支持不理解就是你对，触发关键词的可以划走了"></a>下面的观点，你不支持不理解就是你对，触发关键词的可以划走了</h1><h1 id="想省流可以看-6-1-节和第九部分"><a href="#想省流可以看-6-1-节和第九部分" class="headerlink" title="想省流可以看 6.1 节和第九部分"></a>想省流可以看 6.1 节和第九部分</h1><h2 id="引言：一个被情绪放大的标签"><a href="#引言：一个被情绪放大的标签" class="headerlink" title="引言：一个被情绪放大的标签"></a>引言：一个被情绪放大的标签</h2><p>在 Linux 社区，只要涉及 Firefox 或 Snap，评论区几乎自动填充同一套说辞：”Ubuntu 强行推 Snap””Canonical 在破坏生态””又一个 deb 包被偷偷替换了”。这些批评重复的时间已经足够长，长到很多人不再去核实它们与事实之间的距离。</p>
<p>如果你真的翻一遍 Ubuntu 官方仓库中通过 postinst 脚本把 <code>apt</code> 请求重定向到 Snap 的过渡包清单，会发现，从 2019 年底至今，整个 Ubuntu 发行版中被这样处理的软件包只有三个：<strong>Firefox、Chromium、Thunderbird</strong>（准确的说，还包括他们的数据文件或本地化语言包，命令自查 <code>apt list | grep snap1 | grep -iv thunderbird | grep -iv firefox | grep -iv chromium</code> ）。其他<strong>七万</strong>个包，包括你每天都在用的 <code>gcc</code>、<code>python3</code>、<code>docker.io</code>、<code>nginx</code>、<code>rustc</code>，依然是传统 deb 包。所谓”Ubuntu 要把所有东西都塞进 Snap”，本质上是一个被情绪不断放大的标签，而不是事实。</p>
<p>本文旨在把这些散落的事实和逻辑串联起来，不是为 Canonical 辩护，而是希望把讨论拉回到事实和成本的层面。该<strong>批评</strong>的地方就应该<strong>批评</strong>，该<strong>理解</strong>的地方也应该给<strong>理解</strong>留出空间。</p>
<hr>
<h2 id="一、到底哪些包被替换了？历史时间线"><a href="#一、到底哪些包被替换了？历史时间线" class="headerlink" title="一、到底哪些包被替换了？历史时间线"></a>一、到底哪些包被替换了？历史时间线</h2><h3 id="1-1-第一个过渡包：Chromium（2019-年-10-月）"><a href="#1-1-第一个过渡包：Chromium（2019-年-10-月）" class="headerlink" title="1.1 第一个过渡包：Chromium（2019 年 10 月）"></a>1.1 第一个过渡包：Chromium（2019 年 10 月）</h3><p>Snap 本身的概念最早于 2014 年提出，2016 年随 Ubuntu 16.04 LTS 正式引入系统。但”通过 <code>apt install</code> 静默安装 Snap 版本”的这个过渡包机制，是从更晚的时间点才开始的。</p>
<p>第一个被改动的不是 Firefox，而是 Chromium。2019 年 10 月 10 日，Canonical 正式宣布 Ubuntu 19.10 中的 <code>chromium-browser</code> deb 包变为过渡包，安装时实际拉取 Snap 版本。直接原因非常具体：Chromium 是一个更新极其频繁、依赖关系复杂、安全补丁密度极高的项目。在 Ubuntu 每个稳定版里对 Chromium 做向后移植，几乎要耗尽一个全职维护者的精力。Canonical 选择自己编译 Chromium 来制作 Snap 包（Chromium 不像 Firefox 有 Mozilla 这样的上游主动维护跨发行版的包），这样只需要维护一个通用版本，就可以同时推送到所有支持 Snap 的 Ubuntu 系统。</p>
<blockquote>
<p>顺便看看 Debian 在 2026 年的现状：Chromium 的安全更新横跨 oldoldstable（120.x）、oldstable（143.x → 148.x）、stable（145.x → 148.x）到 unstable（148.x），四个分支的后向移植全部由同一位维护者 Andres Salomon 承担。Debian 硬着头皮做到了——但这份维护日志本身就是”为什么 Canonical 选择用 Snap 打包 Chromium”的最好注脚。</p>
</blockquote>
<h3 id="1-2-最受关注的过渡包：Firefox（2022-年-4-月）"><a href="#1-2-最受关注的过渡包：Firefox（2022-年-4-月）" class="headerlink" title="1.2 最受关注的过渡包：Firefox（2022 年 4 月）"></a>1.2 最受关注的过渡包：Firefox（2022 年 4 月）</h3><p>Firefox 的转换比 Chromium 晚了两年多。2021 年，Canonical 与 Mozilla 达成正式合作协议——<strong>这一转换实际上是由 Mozilla 主动推动的</strong>（参考文献自己查），Mozilla 希望绕过为每个 Ubuntu 版本单独维护 .deb 的延迟，直接向所有支持 snapd 的发行版推送安全补丁和新功能。在 Snap Store 中，Firefox snap 带有 Verified 标识，确认它由原始开发者（Mozilla）而非第三方直接发布和维护；Canonical 工程师的角色是与 Mozilla 协作优化 snap 在 Ubuntu 上的性能表现和沙箱隔离策略。从 Ubuntu 22.04 LTS 开始，新安装系统的用户默认获得 Snap 版 Firefox。也就是说，当用户在终端输入 <code>apt install firefox</code> 时，系统执行的不是安装 deb 包，而是安装由 Mozilla 官方维护的 Firefox Snap。这正是大量用户开始产生<strong>困惑</strong>和<strong>争议</strong>的节点——因为它触碰了桌面用户对”浏览器安装”这个行为的直觉预期。</p>
<h3 id="1-3-第三个过渡包：Thunderbird"><a href="#1-3-第三个过渡包：Thunderbird" class="headerlink" title="1.3 第三个过渡包：Thunderbird"></a>1.3 第三个过渡包：Thunderbird</h3><p>Thunderbird 同样是由 Mozilla 官方打包的 Snap。逻辑与 Firefox 一致：Mozilla 直接负责构建和维护，Canonical 不再需要为每个 Ubuntu 版本单独维护 Thunderbird 的 deb 包。</p>
<h3 id="1-4-六年，三个（类）包"><a href="#1-4-六年，三个（类）包" class="headerlink" title="1.4 六年，三个（类）包"></a>1.4 六年，三个（类）包</h3><p>除此之外，没有第四类。这个数字本身就足以让”全面 Snap 化”的说法站不住脚。你需要用 <code>gcc</code> 编译代码，<code>apt install gcc</code> 装的是 deb。你需要 Podman，<code>apt install podman</code> 装的也是 deb。Ubuntu 官方仓库中依然提供数万个传统 deb 包，并且没有任何计划把它们全部替换成 Snap。</p>
<p>把这三个包的情况夸张成”Ubuntu 正在把所有东西都换成 Snap”，不是事实，是对事实的情绪化扭曲。</p>
<hr>
<h2 id="二、真正的矛盾不在-Snap，而在发行版模型本身"><a href="#二、真正的矛盾不在-Snap，而在发行版模型本身" class="headerlink" title="二、真正的矛盾不在 Snap，而在发行版模型本身"></a>二、真正的矛盾不在 Snap，而在发行版模型本身</h2><p>要理解为什么偏偏是这三个包被改成了 Snap，必须先理解 Ubuntu 这类”锁版本”发行版的根本运作逻辑。</p>
<h3 id="2-1-锁版本发行版的生存法则"><a href="#2-1-锁版本发行版的生存法则" class="headerlink" title="2.1 锁版本发行版的生存法则"></a>2.1 锁版本发行版的生存法则</h3><p>Ubuntu LTS（事实上Current Release也是锁版本的）、Debian Stable、RHEL，它们在服务器和关键基础设施领域占据主导地位，靠的就是一份核心承诺：每个大版本发布后，软件版本基本冻结，只<strong>向后移植安全补丁</strong>，不引入行为变更，不破坏兼容性。这个承诺让企业可以把系统部署到生产线，然后五年甚至十年不用操心”系统更新会不会把业务搞崩”。这是锁版本发行版存在的基本理由。这不是 Canonical 的”恶意”或技术保守，而是在<strong>生产环境</strong>中保障业务连续性的硬需求——服务器管理员宁愿软件旧一点，也不愿半夜被一个自动更新叫起来修系统。</p>
<h3 id="2-2-浏览器的反叛：滚动更新与稳定冻结的正面冲突"><a href="#2-2-浏览器的反叛：滚动更新与稳定冻结的正面冲突" class="headerlink" title="2.2 浏览器的反叛：滚动更新与稳定冻结的正面冲突"></a>2.2 浏览器的反叛：滚动更新与稳定冻结的正面冲突</h3><p>但<strong>常用软件</strong>浏览器完全不是这种模型（后面会分析其他软件锁版本的情况）。Firefox 每四周一个大版本，每个版本包含几十甚至上百个安全修复（Firefox 150版本一口气修复了上百个漏洞，你用 149 版本出了问题 Mozilla 大概率是不会理你的）。Mozilla 官方只对最新的版本和下面提到的 ESR 提供完整安全支持，不承诺为旧版本做维护。Chromium 的更新节奏同样密集。</p>
<p>这就产生了一个结构性矛盾。如果 Ubuntu 把 Firefox&#x2F;Chromium 锁定在某个旧版本，那么 Canonical 就要自己去<strong>向后移植</strong>成百上千个安全补丁，这个工作量的规模不是一个团队可以承受的。如果 Ubuntu 像滚动发行版那样不断推送最新版浏览器，那就破坏了锁版本发行版”行为不变”的承诺。浏览器不仅是独立应用，它依赖的一大套共享库也需要同步更新，而这些库又可能被系统中其他软件包所依赖——一旦动了依赖链上的任何一环，就可能引发级联的 ABI 不兼容和依赖冲突，在生产环境里完全不可接受。</p>
<p>有人会问，为什么不保留多套版本的依赖库？这恰好回到了同一个矛盾：系统中同时存在库的旧版本和需要<strong>持续滚动的</strong>新版本，本质上已经违反了锁版本一套行为的原则，系统的可预测性也随之瓦解。</p>
<p>那能不能像 Fedora 那样在 GNOME Welcome 界面询问用户是否开启第三方源？Ubuntu 不这么做，原因同样来自稳定性需求：任何非 Canonical 维护的外部源都会引入不在发行版测试范围内的组件，<strong>增加依赖冲突和系统不稳定的风险</strong>。<strong>发行版不会为非官方源的稳定性背书——即使是 Mozilla 的 apt 源也不例外</strong>。Mozilla 的核心精力在浏览器开发上，它不会也无力保证其 apt 源在任何 Ubuntu 版本上不破坏系统。Snap 在这里是对双方都更安全的选择：Mozilla 只需维护一个沙箱隔离的 Snap 包，Canonical 不用担心第三方源破坏系统，用户也拿到了不断更新的浏览器。</p>
<h3 id="2-3-RHEL-和-Debian-的做法：选择-ESR，承担代价"><a href="#2-3-RHEL-和-Debian-的做法：选择-ESR，承担代价" class="headerlink" title="2.3 RHEL 和 Debian 的做法：选择 ESR，承担代价"></a>2.3 RHEL 和 Debian 的做法：选择 ESR，承担代价</h3><p>面对这个矛盾，RHEL 和 Debian Stable 做出了另一种选择：使用 Firefox ESR（Extended Support Release），也就是延长支持版。ESR 一年只发布一次大版本，中间的更新主要是安全修复，不会引入新功能或行为变更。这当然减轻了发行版的维护负担，但代价也相当明显：桌面用户一年甚至更久接触不到新的 Web API、新的 CSS 特性或新的开发者工具，浏览器版本落后于主流（说的就是<strong>落后十个大版本</strong>的 Firefox 140，Debian 上这个包甚至没有编译编码器支持）。对服务器来说这无关紧要，对桌面用户来说则是切实的体验痛点。早在 2012 年，Ubuntu 的开发者就明确指出过：如果因为浏览器版本太旧导致 Google+ 或 Facebook 的新功能在 Ubuntu 上跑不了，那对桌面用户体验是灾难性的。（参考文献自己查）</p>
<h3 id="2-4-Ubuntu-的选择：用-Snap-解耦浏览器"><a href="#2-4-Ubuntu-的选择：用-Snap-解耦浏览器" class="headerlink" title="2.4 Ubuntu 的选择：用 Snap 解耦浏览器"></a>2.4 Ubuntu 的选择：用 Snap 解耦浏览器</h3><p>Ubuntu 没有走 ESR 这条路，因为它的桌面定位要求浏览器必须跟得上 Web 标准的演进。它也不能违背锁版本的承诺去强制推送新版 deb，那样会破坏整个系统的稳定性契约。</p>
<blockquote>
<p>如果还问为什么不用 apt 源，说明没认真看上面</p>
</blockquote>
<p>Snap 在这个局面下提供了一条出路：把浏览器从系统核心解耦。Firefox Snap 运行在沙箱里，独立于发行版生命周期滚动更新，行为变更被限制在容器内部，不影响系统其他部分。这本质上是一个多方共同受益的工程方案：Canonical 免去了为每个 LTS 分支回溯浏览器补丁的人力压力，<strong>可以把有限的精力集中在更关键的基础设施上——内核维护、安全更新、Ubuntu Pro 的长期支持、云镜像优化、AI&#x2F;ML 与物联网平台的建设——这些才是 Ubuntu 真正的基本盘（桌面用户在整个 Linux 生态中占比不到 5%）</strong>。Mozilla 获得了统一的跨发行版分发渠道，Ubuntu 用户拿到了与上游同步的最新浏览器。这个方案不是”更好”或者”更纯粹”，而是”在给定的约束下可行”。</p>
<h3 id="2-5-浏览器之外：锁版本对桌面工具的广泛影响"><a href="#2-5-浏览器之外：锁版本对桌面工具的广泛影响" class="headerlink" title="2.5 浏览器之外：锁版本对桌面工具的广泛影响"></a>2.5 浏览器之外：锁版本对桌面工具的广泛影响</h3><p>Firefox 和 Chromium 只是最显眼的例子，锁版本策略的影响远不止于此。对于桌面用户常用的开发工具和效率软件，Ubuntu 官方源的版本经常落后上游一大截。比如 PrismLauncher，Ubuntu 26.04 LTS 官方源还锁在 10.0.5，而 Snap 版已经更新到了 11.x（如 11.0.2）；Neovim 在 Ubuntu 24.04 LTS 官方源停留在 0.9.x，最新稳定版早已是 0.12.x 以上，Lua 配置生态的巨大版本差让用户非常难受。类似的情况也出现在 fish、fastfetch、ripgrep 等工具上——上游迭代飞快，官方源纹丝不动。</p>
<p>解决方案是多样化的，但各有利弊：PPA 能拿到最新甚至开发版，但可能引入依赖冲突；Snap 和 Flatpak 沙箱隔离不破坏系统，但有额外开销（特别是 flatpak 对 CLI 支持不友好）；Homebrew on Linux 专为用户空间设计、不侵入系统目录，特别适合命令行工具（如 <code>brew install neovim ripgrep eza</code>）；对于 Hyprland、Niri、Quickshell 这类更新极度频繁的窗口管理器和桌面组件，往往只能自己编译或使用社区维护的 PPA。</p>
<p>Canonical 没有精力去维护一个”服务器分支”和一个”桌面分支”——它的核心价值在于用同一套 base 服务所有场景，让绝大多数使用情况受益。如果你追求每一个包都是最新版本，换到 Arch、Fedora 等滚动发行版本身就是合理的选择。<strong>没有一个发行版能在所有维度上”既要又要”，多元并存的生态本身就是用户用脚投票的自由</strong>。</p>
<hr>
<h2 id="三、为什么不是-Flatpak？Snap-的目标本就不止桌面"><a href="#三、为什么不是-Flatpak？Snap-的目标本就不止桌面" class="headerlink" title="三、为什么不是 Flatpak？Snap 的目标本就不止桌面"></a>三、为什么不是 Flatpak？Snap 的目标本就不止桌面</h2><h3 id="3-1-设计目标的根本差异"><a href="#3-1-设计目标的根本差异" class="headerlink" title="3.1 设计目标的根本差异"></a>3.1 设计目标的根本差异</h3><p>对 Snap 的另一大常见批评是”重复造轮子”——社区已经有 Flatpak 了，Canonical 为什么还要另搞一套？这个问题的答案在于两者的设计目标从一开始就完全不同。</p>
<p>Flatpak 是为桌面 GUI 应用设计的。<strong>它的社区明确限制纯命令行应用的提交</strong>，系统服务、守护进程更是超出它的范围。你没法用 Flatpak 去管理 Docker 容器、运行 LXD 系统服务或者部署内核模块。</p>
<p>即便不谈这些硬限制，Flatpak 对 CLI 应用的体验也相当劝退：<code>flatpak run io.github.sxyazi.yazi</code> 这种长度对日常频繁调用来说完全不可接受。别说什么 alias 或手动软链接——如果一个打包格式连”给用户一个简短可执行名”都要靠 hack 来解决，那它从一开始就不是为 CLI 设计的。Flatpak 官方文档也自行列举了不适合的使用场景：无法运行 SUID 二进制、不能访问宿主 <code>/proc</code> 或进行无过滤的进程操作、seccomp 会拦截创建子命名空间等系统调用、内核模块和驱动不在支持范围内、udev 规则和 systemd 服务需手动配置才能导出沙箱。除此之外，一个简单的 CLI 工具打包成 Flatpak 也得挂上动辄数 GB 的 Freedesktop SDK 运行时——为了一个几百 KB 的二进制拖一整套桌面栈，实在是臃肿得不讲道理。</p>
<blockquote>
<p>以 Yazi 终端文件管理器为例，其 Flatpak 版自行列出了沙箱带来的诸多限制：配置文件被埋在 <code>$HOME/.var/app/</code> 下而非标准的 <code>~/.config</code>；zoxide 数据库得手动迁移路径；Nerd Fonts 默认禁用、需要手动编辑 theme.toml；最重要的是，想从 Yazi 里直接调用宿主上的 <code>nvim</code> 等编辑器，必须同时加上 <code>--talk-name=org.freedesktop.Flatpak</code> 和 <code>host-spawn</code> 才能穿透沙箱——而且官方明确警告”这会让 Flatpak 的安全机制失效”。插件需要额外库的得自己改写命令，<code>/tmp</code>、<code>/sys</code> 等目录默认隔离需要手动挂载。一个终端文件管理器而已，用之前先要读完一篇 FAQ——这体验和 <code>snap install yazi --classic</code> 敲完即用的差距，已经不只差了一个 alias 的长度。Flatpak 不是不能跑 CLI，而是跑起来处处都是沙箱的阻力。</p>
</blockquote>
<p>Snap 的设计定位是全场景通用方案。命令行工具可以打包成 Snap（Zig、Yazi、Rustup、nvtop），图形应用可以打包成 Snap（Firefox、VSCode、<strong>Steam</strong>、Telegram Desktop），后台服务可以打包成 Snap（Docker、LXD、Multipass），甚至系统级组件也可以打包成 Snap。<strong>Ubuntu Core</strong> 就是一个完全由 Snap 组件构建的不可变操作系统。</p>
<h3 id="3-2-Snap-早于-Flatpak-1-0"><a href="#3-2-Snap-早于-Flatpak-1-0" class="headerlink" title="3.2 Snap 早于 Flatpak 1.0"></a>3.2 Snap 早于 Flatpak 1.0</h3><p>还有一点常被忽略的时间线事实：Snap 的概念提出和早期实现都早于 Flatpak 1.0 的正式发布。它并非 Canonical 看到 Flatpak 之后故意要”制造分裂”，而是一条从更早启动、面向更广泛场景的技术路线。</p>
<h3 id="3-3-不可变基础设施：全行业都在往同一个方向走"><a href="#3-3-不可变基础设施：全行业都在往同一个方向走" class="headerlink" title="3.3 不可变基础设施：全行业都在往同一个方向走"></a>3.3 不可变基础设施：全行业都在往同一个方向走</h3><p>跳出桌面看，整个基础设施领域正在趋向同一个方向：不可变系统、原子更新、自动回滚。</p>
<ul>
<li>Ubuntu Core 用 Snap 构建整个操作系统，每个组件都是只读、原子更新、可回滚的 Snap。</li>
<li>Red Hat 推出了基于 bootc（OCI 容器镜像）的 Image Mode，操作系统作为容器镜像部署，同样支持原子更新。</li>
<li>Fedora 有 Silverblue&#x2F;Kinoite，基于 rpm-ostree 实现不可变桌面。</li>
<li>SUSE 有 MicroOS，基于事务性更新做同样的事。</li>
</ul>
<p>这些方案的技术路线不同，但目标一致：让系统状态可预测、可重现、可回滚。Snap 在 Ubuntu 生态里就是这条路的载体。<strong>把一个全场景基础设施方案纯粹用桌面应用打包工具的视角去衡量，是在不同的维度上强行做比较</strong>。</p>
<p>一个桌面用户看不见的例子：Ubuntu LTS 的 Livepatch 服务——内核安全更新无需重启、零停机修复高危漏洞——底层依赖的正是 Snap 的组件化交付机制。2026 年 5 月爆出的 Dirty Frag（CVE-2026-43500&#x2F;43284）和 4 月的 Copy Fail（CVE-2026-31431）等内核提权漏洞，开启了 Livepatch 的 LTS 系统可以在不中断业务的情况下立即修复，而传统的 <code>apt upgrade</code> + 重启方案在当时意味着数分钟甚至更长时间的服务中断。对跑着数据库和 Web 服务的生产环境来说，”不重启就能修内核”是一线运维的救命稻草。桌面用户可能对内核漏洞不太敏感，但这也恰恰说明：<strong>有些决策的动机在服务器机房里，不在桌面上</strong>。</p>
<p>严格沙箱隔离本身也是 Snap 的核心设计哲学之一。每个 Snap 应用运行在独立容器中，仅通过 dbus 和 interface 机制进行可控的有限通信，不会污染系统环境。这让 <code>snap install lxd</code> 或 <code>snap install microk8s</code> 就能很方便部署和管理复杂的服务集群——依赖全打包、版本统一、回滚原子化。<code>apt install</code> 做不到这些，因为它不具备容器化的隔离模型和不可变性。这种隔离对桌面用户可能只是”启动慢了点”的代价，但对服务器和物联网场景来说，恰恰是安全的底线。</p>
<h3 id="3-4-“造轮子”的前科与知错能改的-Canonical"><a href="#3-4-“造轮子”的前科与知错能改的-Canonical" class="headerlink" title="3.4 “造轮子”的前科与知错能改的 Canonical"></a>3.4 “造轮子”的前科与知错能改的 Canonical</h3><p>社区对 Canonical 的信任赤字并非空穴来风。回顾历史，Canonical 确实有过三次著名的”造轮子然后放弃”的记录：<strong>Mir 显示服务器在 Wayland 成为行业共识后退场，Upstart 初始化系统在 systemd 胜出后放弃，Unity 桌面环境最终让位于 GNOME</strong>。这些尝试对当时的用户和生态确实造成了分裂和困惑，社区的不信任由此而来。</p>
<p>但这恰恰说明 Canonical 并非顽固不化。它试过，争过，输了之后也认了——Mir 的后续技术积累已转向为 Wayland 合成器提供底层支持，Unity 的设计遗产也在 Ubuntu 的 GNOME 定制中延续（Unity 已经独立出来了另外维护，即 Ubuntu 风味版）。这些失败不能作为”邪恶”的证据，而是一家公司在探索差异化路径时付出的代价和精力。Google 关掉的产品不比谁少，Microsoft 推过的 Windows Phone 和 Zune 甚至是 WSA 早已成为互联网记忆，Red Hat 在 Linux 领域的尝试也并非一帆风顺（想一下 Centos 的历史）——哪家活得久的科技公司没有几段”黑历史”？</p>
<p><strong>如今 Canonical 已经找到了适合自己的路：RedHat 向下扎根，聚焦基础设施的极致稳定；Canonical 向上生长，用 Snap 等容器化方案拥抱应用和开发者场景（物联网、云原生、机器人）。两者是 Linux 生态里互补的两端而不是对手。拿十几年前的 Mir 和 Unity 来否定今天 Canonical 做的每一件事，既不公允，也无助于推动任何实质性改进。批评应该对准具体的问题和具体的做法，而不是对着公司名字条件反射式地开火。</strong></p>
<hr>
<h2 id="四、2026-年的-Snap：别再拿几年前的印象说事"><a href="#四、2026-年的-Snap：别再拿几年前的印象说事" class="headerlink" title="四、2026 年的 Snap：别再拿几年前的印象说事"></a>四、2026 年的 Snap：别再拿几年前的印象说事</h2><p><strong>早年的 Firefox Snap 确实不是一来就完美的——插件兼容性问题、中文输入法无法调用、冷启动速度让人焦虑，这些我自己也经历过。但抓着几年前的印象来判断今天的 Snap，没有任何道理，以前是以前，现在是现在。承认过去的不足和承认现在的改善，两者并不矛盾。</strong></p>
<h3 id="4-1-性能已经大幅改善"><a href="#4-1-性能已经大幅改善" class="headerlink" title="4.1 性能已经大幅改善"></a>4.1 性能已经大幅改善</h3><p>围绕 Snap 的性能抱怨，很大一部分还停留在 2019 到 2021 年的阶段。那时候 Snap 确实存在冷启动延迟明显、首次挂载耗时较长的问题。到了 2026 年，情况已经有了显著变化。压缩镜像和挂载机制经过多轮优化后，冷启动延迟与原生 deb 的差距大幅缩小，日常使用中几乎感觉不到差异。这是工程迭代带来的实际改善，而不是什么公关话术。</p>
<h3 id="4-2-主题集成不再麻烦"><a href="#4-2-主题集成不再麻烦" class="headerlink" title="4.2 主题集成不再麻烦"></a>4.2 主题集成不再麻烦</h3><p><code>gtk-common-themes</code> snap 的完善让大多数桌面应用能自动适配系统主题，不再需要手动配置。权限管理方面，<code>snap connections</code> 命令和图形化权限控制界面已经相当成熟，用户能清晰管理应用的摄像头、网络、文件访问等权限。</p>
<blockquote>
<p>不过权限管理确实不如 <code>Flatseal</code> 直观</p>
</blockquote>
<h3 id="4-3-对开发者的价值：一键环境，零依赖冲突"><a href="#4-3-对开发者的价值：一键环境，零依赖冲突" class="headerlink" title="4.3 对开发者的价值：一键环境，零依赖冲突"></a>4.3 对开发者的价值：一键环境，零依赖冲突</h3><p>在实际工作中，Snap 版开发工具正在让环境配置变得更简单。<code>snap install zig</code> 提供一个沙盒化的 Zig 环境，与系统库完全隔离（<strong>这也是另一个锁版本问题，官方仓库的 Zig 落后于 Snapcraft上的版本</strong>）。顺便一提， Ghostty 也是官方仓库落后于 Snap 版本。<code>snap install code</code> 一行命令装好 VSCode，不需要操作系统的库版本配合或者微软的第三方源。Canonical 在 2026 年进一步推出 Devpacks 计划，把 GCC、LLVM 等编译器也纳入这个”一键开发环境”范畴（之前已经有 Go 了）。（<strong>以为这又是在造轮子的去看 Phoronix 和官方博客，这跟 Podman&#x2F;Docker 路线有明显区别</strong>）</p>
<p>Flatpak 通过 Freedesktop SDK 理论上也能搭建开发环境，但那些运行时动辄数 GB、Platform&#x2F;SDK&#x2F;Extension 的分层概念对新手并不直观；Snap 的单个应用自包含模型在这点上更简单直接。当然，话说回来：对于大多数纯 GUI 用户而言，如果一个应用在 Flatpak 和 Snap 上都有，Flatpak 在 Wayland 支持、主题集成、Portal 适配方面有时确实做得更好。两者各有优势场景——Snap 强在 CLI&#x2F;开发&#x2F;系统级集成，Flatpak 强在纯桌面 GUI 体验。</p>
<p>但对于 IDE 这类开发工具，Snap 还有一个 Flatpak 不具备的关键特性：<code>--classic</code> 约束模式。Classic snap 不设沙箱隔离，行为等同于原生应用，可以直接访问宿主编译器、Git、Docker、SSH Agent，以及整个 <code>/home</code> 和 <code>/usr</code> 下的工具链。JetBrains 全系 IDE（IntelliJ、PyCharm、CLion 等）和 VSCode 都有各自厂商官方维护的 Snap 包——正因为<strong>厂商希望你用 IDE 写代码，而不是与沙盒斗智斗勇</strong>。</p>
<p>对比一下就知道差距：Flatpak 版 VSCodium 想执行宿主编译器得手动配 <code>flatpak-spawn --host</code>，想支持 dotnet&#x2F;golang 得单独安装 SDK Extension 并设环境变量，连 Git LFS 都要额外装一个 addon；而 <code>sudo snap install code/clion --classic</code> 一行命令，和原生 deb 或 tar.gz 体验几乎完全一致。连 Universal Blue（Bazzite 背后的团队）都明确不建议用户通过 Flatpak 安装 JetBrains IDE 和 VSCode——这些工具天生不适合沙箱。</p>
<blockquote>
<p>Classic 模式也并非专门为 IDE 设计的——Blender（需要 GPU 渲染直通）和 Yazi（终端文件浏览器，需要直接操作文件系统）等非 IDE 工具同样从中受益，不受沙箱限制。</p>
</blockquote>
<h3 id="4-4-对新手用户：它只管工作（实用主义）"><a href="#4-4-对新手用户：它只管工作（实用主义）" class="headerlink" title="4.4 对新手用户：它只管工作（实用主义）"></a>4.4 对新手用户：它只管工作（实用主义）</h3><p>对刚接触 Linux 的用户来说，Snap 有一个非常直白的优势：装得上，跑得动。普通用户不需要知道这个包是 deb 还是 snap，他们只需要浏览器能打开网页，软件能正常工作。<code>snap install telegram-desktop/steam</code> 一行命令，依赖全解决，不操心发行版版本、不缺库、没有依赖冲突。Ubuntu 不是只给高级桌面用户做的发行版，它的桌面产品也必须服务更普通的群体。工程上的权衡需要把这一块人群也纳入考量，而不是只从打包者的视角出发。</p>
<blockquote>
<p>顺便一提：Ubuntu 的 Secure Boot 和 NVIDIA 专有驱动模块都是开箱即用的——无需 MOK 手动注册密钥，因为微软信任 Canonical 的签名。从 UEFI 到桌面一路绿灯，单就”开机就能用”这一点，确实是对新手最友好的发行版之一。</p>
</blockquote>
<blockquote>
<p>别问为什么不用 Flatpak ，首先<strong>没人让你不用</strong>，然后就是又没看上文</p>
</blockquote>
<h3 id="4-5-Snap-胜过-Flatpak-的地方：图形驱动集成"><a href="#4-5-Snap-胜过-Flatpak-的地方：图形驱动集成" class="headerlink" title="4.5 Snap 胜过 Flatpak 的地方：图形驱动集成"></a>4.5 Snap 胜过 Flatpak 的地方：图形驱动集成</h3><p>有些被忽视的方面 Snap 做得比 Flatpak 更好。典型的例子是图形驱动集成。Flatpak 用户通常需要额外安装对应版本的 NVIDIA 驱动 runtime（如 <code>org.freedesktop.Platform.GL.nvidia</code>），当系统更新了驱动而 Flatpak runtime 没跟上时，就会出现版本不匹配导致的黑屏或崩溃。(参考文献是 Arch Wiki，自己查)</p>
<p>Snap 的机制不同。它通过 content interface 让应用 snap 共享图形栈提供者（如 <code>mesa-2404</code>）。其工作原理是：mesa content snap 向应用 snap 提供 DRI 驱动、VA-API 后端、Vulkan 驱动等一整套图形接口，同时对 NVIDIA 专有驱动采取 host 端直通而非沙箱内捆绑的方式，因此不会出现”沙箱里塞了一份和宿主不同步的驱动”的割裂问题。多个 snap 应用通过 <code>gpu-2404</code> 接口共享同一份图形栈，snapd 在 Ubuntu 上自动处理连接，用户几乎无感。最终效果是：系统更新驱动后，snap 应用自动跟随宿主环境，不需要像 Flatpak 那样手动对齐版本。</p>
<h3 id="4-6-桌面端仍需改善-绕不开的-Store-争议"><a href="#4-6-桌面端仍需改善-绕不开的-Store-争议" class="headerlink" title="4.6 桌面端仍需改善 + 绕不开的 Store 争议"></a>4.6 桌面端仍需改善 + 绕不开的 Store 争议</h3><p>说了这么多进步，不代表 Snap 在桌面上已经完美。和专注于桌面 GUI 的 Flatpak 相比，Snap 在桌面端确实有实实在在的短板：比如 VSCode 的 Snap 版至今仍只支持 XWayland，无法原生运行在 Wayland 下；非 Yaru 主题的适配不够完善；Intel Xe 核显的 VA-API 硬件解码在部分应用中也存在问题。</p>
<blockquote>
<p>对国内用户而言还有一个额外的痛点：网络。Snap 的后端走 Cloudflare CDN，但 Canonical 没有启用国内节点，下载速度全看运气——IPv6 偶尔能跑满千兆，时常又龟速到令人崩溃。Flatpak 好歹有 USTC 等镜像站可以换源，snap 却换不了源，只能硬扛。移动宽带用户尤其难受，开透明代理能缓解但总归不方便。如果 Canonical 能开启 Cloudflare CDN 的国内节点，这个问题就能大幅改善。</p>
</blockquote>
<p>此外，另一个绕不开的争议是 Snap Store 本身。与 Flathub 由社区共同维护不同，snapcraft 的后端服务目前完全由 Canonical 控制，代码也不开放——对习惯了传统 Linux 包管理去中心化模型的用户来说，这和”Linux 版 App Store”十分接近，引发控制权担忧完全可以理解。这是 Canonical 作为商业公司的决策，此处不替它辩护。但需要指出的是，snapd 本身是开源的，社区在客户端层面仍有贡献和改进的空间。</p>
<p><strong>客观地说，两个方案各有优劣。Snap 在桌面上确实需要社区——尤其是我们这些占 Linux 不到 5% 的桌面用户——去提 issue、做测试、甚至是贡献代码，实实在在改善 Wayland 支持、主题适配、硬件加速等问题，而不是丢一句 “snap 就是垃圾” 就关掉终端。批评是为了推动改善，不是为了让批评本身变成身份标签。</strong></p>
<hr>
<h2 id="五、”apt-静默重定向”应该批评，但不应无限上纲"><a href="#五、”apt-静默重定向”应该批评，但不应无限上纲" class="headerlink" title="五、”apt 静默重定向”应该批评，但不应无限上纲"></a>五、”apt 静默重定向”应该批评，但不应无限上纲</h2><h3 id="5-1-一个合理且值得被批评的问题"><a href="#5-1-一个合理且值得被批评的问题" class="headerlink" title="5.1 一个合理且值得被批评的问题"></a>5.1 一个合理且值得被批评的问题</h3><p>在这三个包的具体实现中，<code>apt install firefox</code> 静默安装 Snap 版本，这个行为确实有问题。它打破了老用户对 <code>apt</code> 的预期。”<code>apt</code> 是 Debian&#x2F;Ubuntu 生态的基石，用 <code>apt install</code> 就应该装 deb 包”——这个心理契约被打破了。更具体的困扰在于行为不一致：用户输入 <code>apt install firefox</code>，系统装了一个 Snap。用户执行 <code>apt remove firefox</code>，这个 Snap 不会真正被卸载，因为它装在 <code>/snap</code> 下而不在 apt 的追踪范围内。这种操作的不一致性给用户造成了实实在在的困惑和挫败感。</p>
<p>还需要补充一点：Ubuntu 桌面版在安装完成后就已经自带了 Firefox 浏览器。对绝大多数注重实用的新手用户来说，开机就能上网，根本不需要碰命令行，底层是 deb 还是 snap 完全不重要——Firefox 图标在 Dock 上，点击就开，这就够了。真正产生困惑的场景往往是用户有意识地想要卸载后重装：用了 <code>apt remove firefox</code>，却发现浏览器还好好地待在系统里。这种”装上时无感、卸载时混乱”的不一致体验，才是问题的症结所在。</p>
<p>Canonical 在这件事上的沟通和实现方式做得不够好。更合理的做法（但也可能违反 Debian 打包原则）是在 postinst 脚本中用 echo 给出明确提示，告知用户”这个命令实际安装的是 Snaps 版本，如需传统 deb 包请使用其他方法”，而不是静默重定向。这部分该批评，没什么好维护的。</p>
<h3 id="5-2-有问题的实现不等于”全面入侵”"><a href="#5-2-有问题的实现不等于”全面入侵”" class="headerlink" title="5.2 有问题的实现不等于”全面入侵”"></a>5.2 有问题的实现不等于”全面入侵”</h3><p>但合理批评和全盘否定之间有一条清晰的界限。把这三次重定向夸大成”Ubuntu 全员 Snap 化”，把一个工程取舍定性为”垄断阴谋”，把一个具体实现中的不足上纲上线为”Canonical 在摧毁 Linux 生态&#x2F;新手不推荐 Ubuntu”——这就越界了。</p>
<p><strong>因为默认用 Snap 版 Firefox，Ubuntu 并没有删除 deb 支持，没有禁止用户安装 Flatpak，没有屏蔽其他浏览器。用户完全可以使用 <code>sudo apt remove snapd</code> 卸载整个 Snap 体系，然后添加 Mozilla 的 apt 源安装传统 deb 版 Firefox，或者使用 Flatpak 安装。选择权一直在那里，没有人把它夺走。如果你不喜欢，换个发行版也是完全自由的——Arch、Fedora、openSUSE、Linux Mint，哪一个都能用，没有人强制任何人用 Ubuntu。</strong></p>
<p>此外，如果实在无法接受 Snap 的哲学，用户也完全不用被困在 Ubuntu 上。Arch Linux、openSUSE Tumbleweed、Fedora、Gentoo、Debian Sid 等滚动或半滚动发行版的维护压力相对小得多：它们通常只需维护一个版本仓库，无需在多个 LTS 分支上做大量向后移植，也无需承诺长达十年的行为不变，因此打包新版本的 Firefox 或 Chromium 的成本<strong>远低于</strong> Ubuntu LTS，用户自然可以直接通过原生包管理器获得最新的滚动版浏览器——但代价是用户自己承担系统更新中可能出现的不稳定或配置变动风险，这与 Ubuntu LTS 对企业级稳定性的承诺是完全不同的路线。</p>
<blockquote>
<p>选择操作系统同样需要多方考虑，而不是仅凭个人偏好站队。新买的笔记本就别装 Ubuntu 22.04 和 5.x 内核，反过来也不该让十年前的老机器硬上最新的 mainline 内核（不然又是<strong>自利归因</strong>陷阱）。NVIDIA 显卡型号、Wi-Fi 芯片组、甚至触摸板的固件支持，都是选发行版之前需要评估的变量。以 Linux Mint 为例：它基于 Ubuntu LTS 第一个点版本发布，意味着在 Ubuntu 26.04 推出后的数月内，Mint 仍基于两年前的 24.04——软件包、驱动、内核都是旧的。不去考虑这些硬件和版本匹配的因素，就无脑宣称”Ubuntu 不如 Mint”或者反过来给新手直接传教 Arch&#x2F;Debian Sid，本质上和第六节说的以偏概全是一样的毛病。<strong>完全不考虑实用主义，把 Linux 当作单纯供人折腾的“玩具”，而不是解决现实问题的“工具”，站在这种立场上无脑传教，既不负责任，也是对新手最致命的劝退。考虑实际需求，而不是考虑自己的立场。</strong></p>
</blockquote>
<hr>
<h2 id="六、社区偏见从何而来"><a href="#六、社区偏见从何而来" class="headerlink" title="六、社区偏见从何而来"></a>六、社区偏见从何而来</h2><h3 id="6-1-桌面中心主义：用自己的使用场景丈量一切"><a href="#6-1-桌面中心主义：用自己的使用场景丈量一切" class="headerlink" title="6.1 桌面中心主义：用自己的使用场景丈量一切"></a>6.1 桌面中心主义：用自己的使用场景丈量一切</h3><p>这是最容易被忽视但也最普遍的偏见来源。很多批评者只从自己的桌面使用经验出发，认为”我就是 Linux 的典型用户”，然后用自己的场景去衡量所有发行版的决策。这种以偏概全的视角，恰恰是社区中大量无意义争论的根源。</p>
<p>但事实是，Linux 桌面用户在整个 Linux 生态中占比不到 5%。Ubuntu 的大部分用户运行在服务器上、云实例里、物联网设备中。对服务器管理员来说，浏览器版本新不新根本不重要；对物联网工程师来说，系统能否原子更新和可靠回滚才是关键。桌面用户的声音尽管响亮，却只是 Linux 生态中很小的一片。一个为企业级基础设施设计的发行版，不可能只按照桌面用户的喜好来做技术选型。</p>
<p>这里并不是说 Linux 桌面不能用或者不重要，相反，日益完善的桌面体验正是吸引大量新用户的关键。但问题在于，我们不能单纯把个人的“桌面体验”当作衡量一个全场景操作系统工程决策的唯一标尺。 理解不了这一点，对”他们为什么这么干”感到困惑是很自然的事情。<strong>但困惑是一回事，在完全不理解对方约束条件的情况下张嘴就骂，是另一回事。你可以不需要了解服务器、物联网、长期支持契约的压力，但如果你拒绝了解这些背景，却依旧坚持用”我就是用户”的身份去批判发行版的每一个决策，那这种批评本身就失去了成立的基础</strong>。</p>
<p><strong>个人桌面用户确实没有义务去理解服务器和数据中心的需求。但反过来，如果你不理解这些需求，你又有什么资格一口咬定对方的决策是”愚蠢”的？</strong> 批评的前提至少是了解你批评的对象。</p>
<p>这种以偏概全不只针对发行版（或者说操作系统）——桌面环境之争（GNOME vs KDE）、包管理器之争（Snap vs Flatpak vs AppImage），本质上都是同一种心态：把自己的使用场景当成普适标准，然后用这个标准去审判一切不符合的东西。<strong>完全抛弃了实用主义，把 Linux 当作彰显极客优越感的“玩具”而不是踏实干活的“工具”，站在这种立场上无脑传教、高高在上地踩一捧一，并不会让社区变得更好，只会让新人望而却步。</strong></p>
<h3 id="6-2-自利归因：找一个最显眼的靶子"><a href="#6-2-自利归因：找一个最显眼的靶子" class="headerlink" title="6.2 自利归因：找一个最显眼的靶子"></a>6.2 自利归因：找一个最显眼的靶子</h3><p>心理学上有一个概念叫自利性归因偏差：自己做成了功劳归自己，自己做砸了责任推给外界。在技术世界里，这种心理体现得非常直接。当系统出问题，如果用户自己不具备足够的排查能力，最省力也最舒服的处理方式就是找一个明确的靶子来承担全部责任。</p>
<p>这种偏差在两个平台上分别有各自的经典套路。</p>
<p>在 Windows 上，用户可能运行过各类一键优化工具、关闭了系统更新、用 PowerShell 脚本删掉了 Microsoft Store 等关键组件。系统出问题之后，结论是 Windows 就是垃圾，而自己做过什么则只字不提。</p>
<p>在 Linux 上，同样的逻辑处处可见。网上复制粘贴一段看不懂的 shell 脚本直接执行、添加不被发行版维护者支持的第三方软件源，系统出了依赖冲突或黑屏问题，结论不是”我刚才干了什么”，而是”某某发行版真烂”。Snap 就是这个很明显的靶子——它新，它来自 Canonical，它在一些老硬件上确实不够快。于是从显卡驱动到无线网卡的故障，都很容易被归因为”都是 Snap 害的”。</p>
<p>此外，硬件本身也是一个经常被忽略的变量。Windows 蓝屏可能是因为内存超频没跑稳或内存条松了，Linux 这边的黑屏也可能是同一根不稳定的硬件在作祟。现在内核已经发展到 7.0 时代，主流硬件的兼容性远好于过去，冷门或极新的硬件有点小毛病也难免，但不分原因直接骂操作系统，既对解决问题毫无帮助，也遮蔽了真正的根因。当然，问题确实有可能是操作系统的 bug——而这恰恰需要调查才能确认，不是张嘴就喷的前提。<strong>承认”可能是我自己搞的”需要克服一些心理阻力，这也是理性排查的第一步。</strong></p>
<h3 id="6-3-NIH-综合征：不是我做的，所以就是烂的"><a href="#6-3-NIH-综合征：不是我做的，所以就是烂的" class="headerlink" title="6.3 NIH 综合征：不是我做的，所以就是烂的"></a>6.3 NIH 综合征：不是我做的，所以就是烂的</h3><p>很多技术人员身上存在一种思维惯性：不是我自己或者我认可的小圈子做出来的东西，天然不可信。Snap 是 Canonical 的产品，没有经过社区协商，所以它必须是不好的。这种心态直接把”我不喜欢它的设计哲学”等同于”它是垃圾且毫无价值”，跳过了对具体功能和实际体验的评价。NIH 本身未必全是坏事——它有助于保持审慎和对控制权的意识。但问题是，当 NIH 变成一种条件反射，它就会阻挡所有来自外部的有效尝试。</p>
<h3 id="6-4-回声室效应：事实在传播中被不断简化"><a href="#6-4-回声室效应：事实在传播中被不断简化" class="headerlink" title="6.4 回声室效应：事实在传播中被不断简化"></a>6.4 回声室效应：事实在传播中被不断简化</h3><p>一个偏见一旦出现，会通过论坛热评、短视频、meme 等形式快速复制和强化。<code>apt install firefox</code> 会装 Snap 这个事实，<strong>在传播链条中被简化为”Ubuntu 强制装 Snap”，再被简化为”Ubuntu 把所有东西都变成了 Snap”</strong>。每一个传播环节都会把原有信息再夸张一点、再简化一点。<strong>提出相反证据的人会被指责为”给商业公司洗地”，理性的讨论空间被情绪挤占。最后，三个包变成了”大量包”，再变成了”所有包”，事实本身已经没人关心了。</strong></p>
<hr>
<h2 id="七、更大的背景：开源社区的资源危机"><a href="#七、更大的背景：开源社区的资源危机" class="headerlink" title="七、更大的背景：开源社区的资源危机"></a>七、更大的背景：开源社区的资源危机</h2><h3 id="7-1-Debian-的数据：人力正在坍塌"><a href="#7-1-Debian-的数据：人力正在坍塌" class="headerlink" title="7.1 Debian 的数据：人力正在坍塌"></a>7.1 Debian 的数据：人力正在坍塌</h3><p>围绕 Snap 的讨论背后，有一个更深层的事实一直被忽略：开源维护的人力严重不足。Debian 在 2012 年有约 3270 名活跃贡献者，到 2025 年这个数字降到了约 1473 人，十三年间下降超过一半。而实际负责上传代码的核心开发者仅约 975 人，由他们维护着超过 61000 个软件包（现在有七到十万了）。2026 年，Debian 项目领导人选举一度演变成现任领导人与”None of the above”的对决——这已经不是说”候选人不够多”，而是几乎没有新人愿意接这个担子。</p>
<h3 id="7-2-原因不只是缺钱，更缺人和工具"><a href="#7-2-原因不只是缺钱，更缺人和工具" class="headerlink" title="7.2 原因不只是缺钱，更缺人和工具"></a>7.2 原因不只是缺钱，更缺人和工具</h3><p>Debian 银行账户有超过 90 万美元的资金，但钱在这里解决不了人的问题。开发者因现实压力离开，但没有及时告知项目，导致任务和 bug 无人接手。像 Debian 的网站使用了 WML 这样极其古老的工具链，二十多年积累的数万网页需要手动迁移，找到熟悉这套技术栈的开发者本身就极为困难。Debian 的工作流程中仍然充斥着以邮件为核心的古老机制，繁琐程度让新人望而却步。</p>
<h3 id="7-3-人力资源有限是所有选择的基础"><a href="#7-3-人力资源有限是所有选择的基础" class="headerlink" title="7.3 人力资源有限是所有选择的基础"></a>7.3 人力资源有限是所有选择的基础</h3><p>回到 Canonical 和 Snap 的讨论。Canonical 的人力不是无限的，他们的精力需要集中在生产环境的核心领域。让 Mozilla 自己维护 Firefox Snap，让 Chromium 通过 Snap 减少维护负担，这些选择的底层逻辑不是”Canonical 想造轮子”，而是”Canonical 没有多余的精力在每一个高频更新的上游项目上做回溯补丁”。这个逻辑同样适用于 Debian 选择 Firefox ESR、RHEL 选择只回溯安全补丁而不升级版本。</p>
<p>在人力资源的硬约束下，不是所有的”更好方案”都是可行方案。工程上能做的是在可行方案中选择对当前目标帮助最大的那一个。</p>
<hr>
<h2 id="八、商业模式与开源生态的三代进化"><a href="#八、商业模式与开源生态的三代进化" class="headerlink" title="八、商业模式与开源生态的三代进化"></a>八、商业模式与开源生态的三代进化</h2><h3 id="8-1-从志愿者到公司再到公共基础设施"><a href="#8-1-从志愿者到公司再到公共基础设施" class="headerlink" title="8.1 从志愿者到公司再到公共基础设施"></a>8.1 从志愿者到公司再到公共基础设施</h3><p>开源不是只有一种形态。第一代商业模式以 Red Hat 为代表，靠企业服务收费。第二代以 HashiCorp、MongoDB 为代表，提供开源社区版的同时推出增强的企业版或云服务。第三代以 Neon、Supabase 为代表，直接把商业服务本身做得足够优秀来吸引用户付费。还出现了混合模式：个人开发者通过企业赞助（如 Vue.js）、技术咨询与服务（如 cURL 作者）来维持项目运转。</p>
<p>这些模式迭代的背后，是同一个问题的不同解决方案：<strong>免费软件的维护者到底靠什么活下去？</strong></p>
<h3 id="8-2-国家层面：从基础设施到数字主权"><a href="#8-2-国家层面：从基础设施到数字主权" class="headerlink" title="8.2 国家层面：从基础设施到数字主权"></a>8.2 国家层面：从基础设施到数字主权</h3><p>一个更宏观的趋势是，越来越多的国家开始将关键开源项目视为公共基础设施，通过政府采购和定向拨款来确保其长期稳定。开源的发展路径正在从志愿者驱动，到商业参与，再走向政府和公共资金的支撑。这是在现实压力下正在发生的事情，不是理想主义的愿景。</p>
<h3 id="8-3-Canonical-是这套逻辑中的一环"><a href="#8-3-Canonical-是这套逻辑中的一环" class="headerlink" title="8.3 Canonical 是这套逻辑中的一环"></a>8.3 Canonical 是这套逻辑中的一环</h3><p>把 Canonical 放回这个框架里看，它的角色是提供企业级稳定支持并从中获得收入，然后用这些收入来维持 Ubuntu 的开发和维护。选择 Snap 来分摊浏览器的维护成本，是这个商业模式中的一个具体决策。<strong>你可以批评这个决策的具体实现，但不应该因为它来自一家公司就全盘否定。</strong></p>
<hr>
<h2 id="九、结语：基于事实、成本与选择的边界"><a href="#九、结语：基于事实、成本与选择的边界" class="headerlink" title="九、结语：基于事实、成本与选择的边界"></a>九、结语：基于事实、成本与选择的边界</h2><h3 id="9-1-事实层面"><a href="#9-1-事实层面" class="headerlink" title="9.1 事实层面"></a>9.1 事实层面</h3><p>把”三个包”夸大为”全盘 Snap 化”，是对事实的情绪化扭曲。Firefox 和 Thunderbird 的 Snap 由 Mozilla 官方维护，与”Canonical 私自替换”完全是两回事。</p>
<h3 id="9-2-工程层面"><a href="#9-2-工程层面" class="headerlink" title="9.2 工程层面"></a>9.2 工程层面</h3><p>锁版本策略是 Ubuntu 服务于生产环境的基本契约，不是技术保守。Snap 将高频更新的软件从系统核心解耦，本质上是有限资源下的务实分工——这个逻辑不仅适用于浏览器，也适用于所有与 LTS 冻结周期冲突的桌面工具和系统组件。Livepatch、沙箱隔离、<code>--classic</code> 模式，都是同一套组件化架构在不同场景下的自然延伸。</p>
<h3 id="9-3-可以批评的地方"><a href="#9-3-可以批评的地方" class="headerlink" title="9.3 可以批评的地方"></a>9.3 可以批评的地方</h3><p><code>apt</code> 静默重定向的透明度、卸载行为的不一致、Store 后端的闭源中心化、桌面端 GUI 体验的差距、国内网络不可控——这些都是实实在在的问题，值得持续提 issue、做反馈。</p>
<h3 id="9-4-需要理解的地方"><a href="#9-4-需要理解的地方" class="headerlink" title="9.4 需要理解的地方"></a>9.4 需要理解的地方</h3><p>Canonical 不是完美的，也不是恶魔。它试错过，也认输过，最终在 RedHat 的基础设施与自身的应用场景之间找到了互补位置。一家在资源约束下做决策的公司，不可能让所有人满意。理解<strong>约束不等于原谅错误——但可以避免把每个错误都当成道德审判的素材</strong>。</p>
<h3 id="9-5-选择的自由一直都在"><a href="#9-5-选择的自由一直都在" class="headerlink" title="9.5 选择的自由一直都在"></a>9.5 选择的自由一直都在</h3><p>不喜欢 Snap？卸载。想用 Flatpak？装。想换发行版？Arch、Fedora、openSUSE、Mint 任选。用脚投票是 Linux 最核心的价值之一。把不一样的选择等同于”邪恶”，既不体面也没有建设性。</p>
<h3 id="9-6-对社区的一点期待"><a href="#9-6-对社区的一点期待" class="headerlink" title="9.6 对社区的一点期待"></a>9.6 对社区的一点期待</h3><p>一个健康的社区，应当能同时容纳批评和理解——批评具体实现中的不足，理解工程约束下的取舍。不问事实直接贴标签、用桌面用户的使用场景以偏概全地丈量一切、把工程决策曲解为道德问题、把情绪宣泄包装成正义发声——这些做法不会让任何软件变得更好，只会让不到 5% 的桌面社区在无尽的内耗中变得越来越小。<strong>多元化与包容，理性客观地分析利弊——这是这个社区最不该失去的东西</strong>。</p>
<p><strong>真正有效的批评，是先核实事实，再评估成本，然后针对具体的点提出改进意见</strong>。Flatpak 强在 GUI、Snap 覆盖全场景、滚动发行版适合追新——不同方案面向不同用户群，这是多元化的价值，不是站队的理由。<strong>社区需要的不是更多的复读和拉踩，而是更多愿意停下来问一句”事实到底是什么”的人。</strong></p>
<hr>
<p><em>如果你有批评，请落在具体问题上。如果你有精力，snapd 是开源的，可以去提交 issue 或贡献代码。如果你实在不喜欢，就换掉。<strong>社区的前进不靠骂退某一方，而是靠在事实基础上，用理性的方式推动每一方都做得比昨天更好。</strong></em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux-Daily-Use/" class="category-chain-item">Linux Daily Use</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/Ubuntu/" class="print-no-link">#Ubuntu</a>
      
        <a href="/tags/Snap/" class="print-no-link">#Snap</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>浅谈 Ubuntu、Snap 与 Firefox</div>
      <div>https://rukkhadevata123.github.io/2026/05/13/snap/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dawn Chirps</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/17/gentoo/" title="Gentoo 简明安装指南">
                        <span class="hidden-mobile">Gentoo 简明安装指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23lil0q2ASY6UVQitS","clientSecret":"1c6a251a126a26c1f6b59cff992adaf9ebdbac98","repo":"Rukkhadevata123.github.io","owner":"Rukkhadevata123","admin":["Rukkhadevata123"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '59df3d53e50c041a6789cf1faa92f3a8'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/effect.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
